DoshiiDotNetIntegration/DoshiiTesting/MainWindow.xaml

<Window x:Class="DoshiiTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="312" Width="525">
    <Grid Height="278">
        <Button Content="connect" Height="23" HorizontalAlignment="Left" Margin="20,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="disconnect" Height="23" HorizontalAlignment="Left" Margin="317,22,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete Products" Height="23" HorizontalAlignment="Left" Margin="20,199,0,0" Name="button3" VerticalAlignment="Top" Width="132" Click="button3_Click" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="117,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="275" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="117,150,0,0" Name="textBox2" VerticalAlignment="Top" Width="275" />
        <Label Content="Socket Address" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="base url" Height="28" HorizontalAlignment="Left" Margin="20,155,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Add Products To System" Height="23" HorizontalAlignment="Left" Margin="300,199,0,0" Name="button4" VerticalAlignment="Top" Width="175" Click="button4_Click" />
        <Button Content="Add Products To Order" Height="23" HorizontalAlignment="Left" Margin="20,244,0,0" Name="button5" VerticalAlignment="Top" Width="175" Click="button5_Click" />
        <Button Content="Get All Products" Height="23" HorizontalAlignment="Left" Margin="300,244,0,0" Name="button6" VerticalAlignment="Top" Width="175" Click="button6_Click" />
        <Label Content="Token" Height="28" HorizontalAlignment="Left" Margin="20,110,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="33" HorizontalAlignment="Right" Margin="0,105,111,0" Name="textBox3" VerticalAlignment="Top" Width="275" />
    </Grid>
</Window>
